# ------------------------------------------------------------
# --- Service Account values
# - GTS Installation ID: freshyes (do not change this value)
ServiceAccount.ID=freshyes
# ---
ServiceAccount.Name=Fresh Yes
ServiceAccount.Type=
ServiceAccount.Key=
ServiceAccount.Version=2.6.0-B83

# --- Service Account DB Config
ServiceAccount.db.name=gts
ServiceAccount.db.user=gts
ServiceAccount.db.pass=opengts
ServiceAccount.db.utf8=true

# ---
RuleFactory.ruledb=9a71369c07ce575d09c525e1ffc257cd7d566653450caf868339aacbc69eff17
DCServerFactory.rgproxy=bbffa38c4667ca04bf5b480a3eedf4beef8b3574e27cd3a2d7f3cc2f73ab17fd

# --- additional properties
startupInit.Device.NotificationFieldInfo=true
Domain.WebPages.CorridorInfo=true

# --

