# visfresh-web

SmartTrace-Admin/: .classpath  .project  pom.xml
SmartTrace-Admin/src/main/java/au/smarttrace/: ApplicationException.java  Color.java  Company.java  Device.java  DeviceModel.java  Language.java  MeasurementUnits.java  PaymentMethod.java  Roles.java  TemperatureUnits.java  User.java
SmartTrace-Admin/src/main/resources/: app.properties  log4j.xml
SmartTrace-Admin/src/main/webapp/WEB-INF/: web.xml
SmartTrace-Admin/src/test/resources/: log4j.xml
Visfresh-DSC/: .classpath  .project  pom.xml
Visfresh-DSC/gtse/src/org/opengts/: CompileTime.java  StartupInit.java  Version.java
Visfresh-DSC/gtse/src/org/opengts/cellid/: CellTower.java  MobileLocationProviderAdapter.java
Visfresh-DSC/gtse/src/org/opengts/db/: AclEntry.java  BasicPrivateLabel.java  BasicPrivateLabelLoader.java  CommandPacketHandler.java  CustomCommand.java  DBConfig.java  DCServerConfig.java  DataTransport.java  DeviceRecord.java  EventDataProvider.java  EventDataProviderAdapter.java  EventUtil.java  FuelLevelProfile.java  GeneralPasswordHandler.java  GeoEvent.java  LocalStrings_de.properties  LocalStrings_el.properties  LocalStrings_en.properties  LocalStrings_fr.properties  LocalStrings_pt.properties  LocalStrings_ro.properties  LocalStrings_sk.properties  LocalStrings_sr.properties  ParseEvent.java  ParseEventsXML.java  PasswordHandler.java  PingDispatcher.java  RoleRecord.java  RuleParseException.java  WorkHours.java  (+1 more)
Visfresh-DSC/lib/org/opengts/gtsutils/: maven-metadata-local.xml
Visfresh-DSC/lib/org/opengts/ruledb/: maven-metadata-local.xml
Visfresh-DSC/lib/org/opengts/wartools/: maven-metadata-local.xml
Visfresh-DSC/sql/: create-DCS.sql  create-OpenGTS.sql
Visfresh-DSC/src/main/resources/: application-context.xml  application.properties  log4j.xml
Visfresh-DSC/src/main/webapp/WEB-INF/: GTS_Enterprise  private.xml  private_common.xml  web.xml
Visfresh-DSC/src/test/resources/: application-context-junit.xml  application-junit.properties  log4j.xml  msg.txt
Visfresh-DevTools/: .project  pom.xml
Visfresh-DevTools/sql/: addDevices.sql  addUsers.sql
Visfresh-DevTools/src/main/resources/: application.properties  log4j.xml
Visfresh-HTTP-Dump/: .project  pom.xml
Visfresh-HTTP-Dump/src/main/resources/: log4j.xml
Visfresh-HTTP-Dump/src/main/webapp/WEB-INF/: web.xml
Visfresh-WEB/: .classpath  .gitignore  .project  pom.xml  tools-pom.xml
Visfresh-WEB/backends/: web.xml
Visfresh-WEB/db/: 2015_11_18.update.sql  2015_11_23.update.sql  2015_11_25.update.sql  2015_11_29.update.sql  2015_11_30.update.sql  2015_12_02.update.sql  2015_12_15.update.sql  2015_12_25.update.sql  2015_12_30.update.sql  2016_01_08.update.sql  2016_01_15.update.sql  2016_01_27.update.sql  2016_02_08.update.sql  2016_02_15.update.sql  2016_02_16.update.sql  2016_02_19.update.sql  2016_02_25.update.sql  2016_03_01.update.sql  2016_03_08.update.sql  2016_03_09.update.sql  2016_03_10.update.sql  2016_03_13.update.sql  2016_03_15.update.sql  2016_03_16.update.sql  2016_03_18.update.sql  2016_03_20.update.sql  2016_03_24.update.sql  2016_03_28.update.sql  2016_03_31.update.sql  2016_04_04.update.sql  2016_04_11.update.sql  2016_04_13.update.sql  2016_04_22.update.sql  2016_04_25.update.sql  2016_05_16.update.sql  2016_06_02.update.sql  2016_06_08.update.sql  2016_06_13.update.sql  2016_07_01.update.sql  2016_07_06.update.sql  (+32 more)
Visfresh-WEB/docs/: LiteService.md  RestService.md  Reverse Geocoding.md  smart-trace-tracker-protocol.txt
Visfresh-WEB/lib/org/opengts/custom/: maven-metadata-local.xml
Visfresh-WEB/lib/org/opengts/gtsdb/: maven-metadata-local.xml
Visfresh-WEB/profiles/backend/: app.properties  log4j.xml
Visfresh-WEB/profiles/backend/WEB-INF/: web.xml
Visfresh-WEB/profiles/backend/WEB-INF/classes/: app.properties  log4j.xml
Visfresh-WEB/profiles/web/: log4j.xml
Visfresh-WEB/profiles/web/WEB-INF/: web.xml
Visfresh-WEB/profiles/web/WEB-INF/classes/: app.properties  log4j.xml
Visfresh-WEB/src/devtools/resources/: log4j.xml
Visfresh-WEB/src/main/resources/: app.common.properties  app.properties  ehcache.xml  log4j.xml  prod.db.configuration  prod.jpa.configuration  rulepriorities.json
Visfresh-WEB/src/main/resources/messages/: alerts.xml  chart.xml  messages.xml  notifications.xml  rules.xml
Visfresh-WEB/src/main/resources/sql/: getCompanyShipments.sql  getDevices.sql  getShipments.sql  getShipmentsBase.sql  getSingleShipmentMainData.sql  getUserNotifications.sql
Visfresh-WEB/src/main/webapp/WEB-INF/: config.conf  custom.conf  custom_gts.conf  dcserver_gc101.xml  dcserver_gtsdmtp.xml  dcserver_rgproxy.xml  dcserver_sanav.xml  dcserver_sms.xml  dcserver_template.xml  dcservers.xml  dcservers_release.xml  private.xml  private_common.xml  reports.dtd  reports.xml  system.conf  web.xml
Visfresh-WEB/src/main/webapp/custom/: loginSession.jsp  loginSession_cbanner.jsp  loginSession_sbanner.jsp  loginSession_wbanner.jsp
Visfresh-WEB/src/main/webapp/js/: Calendar.js  Chart.js  DeviceAlerts.js  DeviceChooser.js  DeviceInfo.js  DriverInfo.js  ExpandMenu.js  FullMap.js  Geozone.js  MenuBar.js  NotifyAlert.js  PushpinChooser.js  TrackMap.js  utils.js
Visfresh-WEB/src/test/resources/: junit.app.properties  junit.db.configuration  junit.jpa.configuration
au.smarttrace.reports/: pom.xml
au.smarttrace.reports/src/main/assembly/: asm.xml
checkavailability/: .project  pom.xml
checkavailability/cron/: livechecker.sh  visfresh
checkavailability/src/main/resources/: app.properties
geolocation/: pom.xml
geolocation/src/main/db/: create.sql
geolocation/src/main/resources/: app.properties  geo.app.properties  log4j.xml  unwiredlabs.properties
geolocation/src/main/webapp/WEB-INF/: web.xml
geolocation/src/test/resources/: junit.app.properties
messaging/: pom.xml
tt18/: pom.xml
tt18/src/main/resources/: app.properties  log4j.xml
tt18/src/main/webapp/WEB-INF/: web.xml
tt18/src/test/resources/: application-junit.properties  junit.app.properties  log4j.xml
web.parent/: .project  pom.xml
(+2374 files in other folders)
