#JDBC config
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/visfresh?zeroDateTimeBehavior=convertToNull
dataSource.username=visfresh
dataSource.password=up2EiY

#dispatcher config
deviceMessages.batchLimit=10
deviceMessages.inactiveTimeOut=15000
deviceMessages.processorId=device-msg
deviceMessages.retryLimit=7
deviceMessages.retryTimeOut=300000

#Unvired Labs service url.
unwiredlabs.url=https://ap1.unwiredlabs.com/v2/process.php
unwiredlabs.token=a93bb2c1f9699a

#Email notifications
mail.smtp.useSsl=true
mail.smtp.sender=api@smarttrace.com.au
mail.smtp.host=mail.messagingengine.com
mail.smtp.port=465
mail.smtp.user=api@smarttrace.com.au
mail.smtp.password=figspace
mail.support.address=support@smarttrace.com.au
mail.address.1=vyacheslav.soldatov@inbox.ru
mail.address.2=james@smarttrace.com.au

#tmp message saving
tmp.save.message.file=${user.home}/smarttrace/recovery/rawreadings
