#JDBC config
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/visfresh
db.username=visfresh
db.password=up2EiY

#dispatcher config
deviceMessages.batchLimit=10
deviceMessages.inactiveTimeOut=15000
deviceMessages.processorId=device-msg
deviceMessages.retryLimit=7
deviceMessages.retryTimeOut=300000

resolvedMessages.batchLimit=10
resolvedMessages.inactiveTimeOut=15000
resolvedMessages.processorId=resolved-msg
resolvedMessages.retryLimit=3
resolvedMessages.retryTimeOut=15000
resolvedMessages.deviceName=visfresh

deviceAccountId=demo

#Unvired Labs service url.
unwiredlabs.url=https://ap1.unwiredlabs.com/v2/process.php
unwiredlabs.token=a93bb2c1f9699a