dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/visfresh?zeroDateTimeBehavior=convertToNull&sessionVariables=group_concat_max_len=1024000
dataSource.username=visfresh
dataSource.password=up2EiY
dataSource.numConnections=10
