#JDBC config
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/visfresh?zeroDateTimeBehavior=convertToNull
dataSource.username=visfresh
dataSource.password=up2EiY
