dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/visfresh?zeroDateTimeBehavior=convertToNull
dataSource.username=visfresh
dataSource.password=visfresh

#asynchronous message processing (if absent, default will used)
system.dispatcher.baseProcessorId=default-system
system.dispatcher.batchLimit=10
system.dispatcher.retryLimit=5
system.dispatcher.numThreads=1
system.dispatcher.retryLimit=3000

#email notifications
mail.smtp.useSsl=true
#mail.smtp.sender=smartrack@mail.ua
mail.smtp.sender=smarttraceapi@yahoo.com
#mail.smtp.host=smtp.mail.ru
mail.smtp.host=smtp.mail.yahoo.com
mail.smtp.port=465
#mail.smtp.user=smartrack@mail.ua
mail.smtp.user=smarttraceapi@yahoo.com
#mail.smtp.password=govisfresh28102015
mail.smtp.password=govisfresh20151217

#services
#sibling detection time out. In case of negative value the detection thread will not started.
sibling.detect.timeOut=15
sibling.detect.numThreads=3
