mail.smtp.useSsl=true
mail.smtp.sender=api@smarttrace.com.au
mail.smtp.host=mail.messagingengine.com
mail.smtp.port=465
mail.smtp.user=api@smarttrace.com.au
mail.smtp.password=figspace
mail.support.address=support@smarttrace.com.au

#SMS notifications
sms.clicksend.enabled=true
sms.clicksend.key=8AE5FFC5-68B0-F096-35B6-103220F7E893
sms.clicksend.user=vyacheslav
sms.clicksend.apiUrl=https://rest.clicksend.com/v3/sms/send
sms.clicksend.sender=SmartTrace

#Google Maps
google.apiKey=AIzaSyC061Eu8i3E8_CXtZK_-ceh8YnYXs2Nj2s
