instance.id=${instance}

#message processing is not required for WEB
tracker.dispatcher.numThreads=0
alert.dispatcher.numThreads=0
arrival.dispatcher.numThreads=0
email.dispatcher.numThreads=0
main.dispatcher.numThreads=0
siblings.dispatcher.numThreads=0
sms.dispatcher.numThreads=0
