mail.smtp.useSsl=true
mail.smtp.sender=api@smarttrace.com.au
mail.smtp.host=mail.messagingengine.com
mail.smtp.port=465
mail.smtp.user=api@smarttrace.com.au
mail.smtp.password=figspace
mail.support.address=support@smarttrace.com.au
mail.address.1=vyacheslav.soldatov@inbox.ru
mail.address.2=james@smarttrace.com.au

#SMS notifications
sms.clicksend.key=8AE5FFC5-68B0-F096-35B6-103220F7E893
sms.clicksend.user=vyacheslav
sms.clicksend.sender=SmartTrace
sms.address.1=+380662133219
sms.address.2=+61414910052

#service to watch
service.url=https://smarttrace.com.au/web/vf/rest/logout/123
