#JDBC config
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/visfresh?zeroDateTimeBehavior=convertToNull
dataSource.username=visfresh
dataSource.password=up2EiY
dataSource.numConnections=4

eel.port=3434
#eel.udp.maxthreads=10

#Email notifications
mail.smtp.useSsl=true
mail.smtp.sender=api@smarttrace.com.au
mail.smtp.host=mail.messagingengine.com
mail.smtp.port=465
mail.smtp.user=api@smarttrace.com.au
mail.smtp.password=figspace
mail.support.address=support@smarttrace.com.au
mail.address.1=vyacheslav.soldatov@inbox.ru
mail.address.2=james@smarttrace.com.au
mail.address.3=hoaivubk@gmail.com
